<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Database Connections &mdash; Toto 1.0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Toto 1.0.8 documentation" href="index.html" />
    <link rel="up" title="The Toto web server" href="web.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Method Decorators" href="invocation.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Toto 1.0.8 documentation</span></a></h1>
        <h2 class="heading"><span>Database Connections</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="invocation.html">Method Decorators</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="exceptions.html">Exceptions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-toto.dbconnection">
<span id="database-connections"></span><h1>Database Connections<a class="headerlink" href="#module-toto.dbconnection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="toto.dbconnection.DBConnection">
<em class="property">class </em><tt class="descclassname">toto.dbconnection.</tt><tt class="descname">DBConnection</tt><big>(</big><em>session_ttl=31536000</em>, <em>anon_session_ttl=86400</em>, <em>session_renew=0</em>, <em>anon_session_renew=0</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Toto uses subclasses of DBConnection to support session and account storage as well as general
access to the backing database. Usually, direct access to the underlying database driver will
be available via the <tt class="docutils literal"><span class="pre">DBConnection.db</span></tt> property.</p>
<p>Currently, toto provides the following <tt class="docutils literal"><span class="pre">DBConnection</span></tt> drivers:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">toto.mongodbconnection.MongoDBConnection</span></tt></li>
<li><tt class="docutils literal"><span class="pre">toto.mysqldbconnection.MySQLdbConnection</span></tt></li>
<li><tt class="docutils literal"><span class="pre">toto.postgresconnection.PostgresConnection</span></tt></li>
<li><tt class="docutils literal"><span class="pre">toto.redisconnection.RedisConnection</span></tt></li>
<li><tt class="docutils literal"><span class="pre">toto.jsondbconnection.JSONConnection</span></tt> (For debugging only)</li>
</ul>
</dd></dl>

<div class="section" id="accounts-and-sessions">
<h2>Accounts and Sessions<a class="headerlink" href="#accounts-and-sessions" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="toto.dbconnection.DBConnection.create_account">
<tt class="descclassname">DBConnection.</tt><tt class="descname">create_account</tt><big>(</big><em>user_id</em>, <em>password</em>, <em>additional_values={}</em>, <em>**values</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.create_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection.create_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an account for the given <tt class="docutils literal"><span class="pre">user_id</span></tt> and <tt class="docutils literal"><span class="pre">password</span></tt>. Optionally set additional account
values by passing them as keyword arguments (the <tt class="docutils literal"><span class="pre">additional_values</span></tt> parameter is deprecated).</p>
<p>Note: if your database uses a predefined schema, make sure to create the appropriate columns
before passing additional arguments to <tt class="docutils literal"><span class="pre">create_account</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection.create_session">
<tt class="descclassname">DBConnection.</tt><tt class="descname">create_session</tt><big>(</big><em>user_id=None</em>, <em>password=None</em>, <em>verify_password=True</em>, <em>key=None</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.create_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection.create_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new session for the account with the given <tt class="docutils literal"><span class="pre">user_id</span></tt> and <tt class="docutils literal"><span class="pre">password</span></tt>, or an anonymous
session if anonymous sessions are enabled. This method returns a subclass of <tt class="docutils literal"><span class="pre">TotoSession</span></tt>
designed for the current backing database. Pass <tt class="docutils literal"><span class="pre">verify_password=False</span></tt> to create a session
without checking the password. This feature can be used to implement alternative authentication
methods like Facebook, Twitter or Google+.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection.retrieve_session">
<tt class="descclassname">DBConnection.</tt><tt class="descname">retrieve_session</tt><big>(</big><em>session_id</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.retrieve_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection.retrieve_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an existing session with the given <tt class="docutils literal"><span class="pre">session_id</span></tt>. This method returns a
subclass of <tt class="docutils literal"><span class="pre">TotoSession</span></tt> designed for the current backing database.</p>
<p>The use of HTTPS is strongly recommended for any communication involving sensitive information.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection.remove_session">
<tt class="descclassname">DBConnection.</tt><tt class="descname">remove_session</tt><big>(</big><em>session_id</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.remove_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection.remove_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalidate the session with the given <tt class="docutils literal"><span class="pre">session_id</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection.clear_sessions">
<tt class="descclassname">DBConnection.</tt><tt class="descname">clear_sessions</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.clear_sessions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection.clear_sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>If implemented, invalidates all sessions tied to the account with the given <tt class="docutils literal"><span class="pre">user_id</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection.change_password">
<tt class="descclassname">DBConnection.</tt><tt class="descname">change_password</tt><big>(</big><em>user_id</em>, <em>password</em>, <em>new_password</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.change_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection.change_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the password for the account with the given <tt class="docutils literal"><span class="pre">user_id</span></tt> and <tt class="docutils literal"><span class="pre">password</span></tt> to match
<tt class="docutils literal"><span class="pre">new_password</span></tt> for all future requests.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection.generate_password">
<tt class="descclassname">DBConnection.</tt><tt class="descname">generate_password</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.generate_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection.generate_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new password for the account with the given <tt class="docutils literal"><span class="pre">user_id</span></tt> and makes it active
for all future requests. The new password will be returned. This method is designed to
support &#8220;forgot password&#8221; functionality.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection.set_session_cache">
<tt class="descclassname">DBConnection.</tt><tt class="descname">set_session_cache</tt><big>(</big><em>session_cache</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.set_session_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection.set_session_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally set an instance of <tt class="docutils literal"><span class="pre">TotoSessionCache</span></tt> that will be used to store sessions separately from
this database.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">DBConnection.</tt><tt class="descname">remove_session</tt><big>(</big><em>session_id</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.remove_session"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Invalidate the session with the given <tt class="docutils literal"><span class="pre">session_id</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="extending-dbconnection">
<h2>Extending <tt class="docutils literal"><span class="pre">DBConnection</span></tt><a class="headerlink" href="#extending-dbconnection" title="Permalink to this headline">¶</a></h2>
<p>The following methods must be implemented for a subclass
of <tt class="docutils literal"><span class="pre">DBConnection</span></tt> to function properly:</p>
<dl class="method">
<dt id="toto.dbconnection.DBConnection._remove_session">
<tt class="descclassname">DBConnection.</tt><tt class="descname">_remove_session</tt><big>(</big><em>session_id</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection._remove_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection._remove_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by <tt class="docutils literal"><span class="pre">DBConnection.remove_session</span></tt> to invalidate the specified session when no session cache is in use.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection._load_uncached_data">
<tt class="descclassname">DBConnection.</tt><tt class="descname">_load_uncached_data</tt><big>(</big><em>session_id</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection._load_uncached_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection._load_uncached_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a session data <tt class="docutils literal"><span class="pre">dict</span></tt> from the local database. Called by default and if no <tt class="docutils literal"><span class="pre">TotoSessionCache</span></tt> has been
associated with the current instance of <tt class="docutils literal"><span class="pre">DBConnection</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection._store_session">
<tt class="descclassname">DBConnection.</tt><tt class="descname">_store_session</tt><big>(</big><em>session_id</em>, <em>session_data</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection._store_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection._store_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by <tt class="docutils literal"><span class="pre">DBConnection.create_session</span></tt>, and by <tt class="docutils literal"><span class="pre">DBConnection.retrieve_session</span></tt> if there is a change in <tt class="docutils literal"><span class="pre">TotoSession.expires</span></tt>.
Will not be called if a session cache has been attached to the <tt class="docutils literal"><span class="pre">DBConnection</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection._update_password">
<tt class="descclassname">DBConnection.</tt><tt class="descname">_update_password</tt><big>(</big><em>user_id</em>, <em>hashed_password</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection._update_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection._update_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by <tt class="docutils literal"><span class="pre">DBConnection.change_password</span></tt> and <tt class="docutils literal"><span class="pre">DBConnection.generate_password</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection._instantiate_session">
<tt class="descclassname">DBConnection.</tt><tt class="descname">_instantiate_session</tt><big>(</big><em>session_data</em>, <em>session_cache</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection._instantiate_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection._instantiate_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by <tt class="docutils literal"><span class="pre">DBConnection.create_session</span></tt> and by <tt class="docutils literal"><span class="pre">DBConnection.retrieve_session</span></tt> to actually instantiate a <tt class="docutils literal"><span class="pre">TotoSession</span></tt>
instance. Must return a new <tt class="docutils literal"><span class="pre">TotoSession</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection._get_account">
<tt class="descclassname">DBConnection.</tt><tt class="descname">_get_account</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection._get_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection._get_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by <tt class="docutils literal"><span class="pre">DBConnection.create_session</span></tt> if <tt class="docutils literal"><span class="pre">verify_password=True</span></tt> and must return a dictionry containing
at least the pair <tt class="docutils literal"><span class="pre">'password':&lt;hashed_password</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection._store_account">
<tt class="descclassname">DBConnection.</tt><tt class="descname">_store_account</tt><big>(</big><em>user_id</em>, <em>values</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection._store_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection._store_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be implemented in subclasses to persist new accounts to the database. Values is a dictionary
that will contain, at a minimum, <tt class="docutils literal"><span class="pre">user_id</span></tt> and <tt class="docutils literal"><span class="pre">password</span></tt>. <tt class="docutils literal"><span class="pre">password</span></tt> will be the hashed password
passed to <tt class="docutils literal"><span class="pre">self.create_account()</span></tt>.</p>
</dd></dl>

<p>The following methods are optional:</p>
<dl class="method">
<dt>
<tt class="descclassname">DBConnection.</tt><tt class="descname">clear_sessions</tt><big>(</big><em>user_id</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection.clear_sessions"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>If implemented, invalidates all sessions tied to the account with the given <tt class="docutils literal"><span class="pre">user_id</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection._update_expiry">
<tt class="descclassname">DBConnection.</tt><tt class="descname">_update_expiry</tt><big>(</big><em>session_id</em>, <em>session_data</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection._update_expiry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection._update_expiry" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by <tt class="docutils literal"><span class="pre">DBConnection.retrieve_session</span></tt> if there is a change in <tt class="docutils literal"><span class="pre">TotoSession.expires</span></tt> to allow optional efficient updates.
If not implemented, <tt class="docutils literal"><span class="pre">self._store_session</span></tt> will be called.</p>
</dd></dl>

<dl class="method">
<dt id="toto.dbconnection.DBConnection._prepare_session">
<tt class="descclassname">DBConnection.</tt><tt class="descname">_prepare_session</tt><big>(</big><em>account</em>, <em>session_data</em><big>)</big><a class="reference internal" href="_modules/toto/dbconnection.html#DBConnection._prepare_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.dbconnection.DBConnection._prepare_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by <tt class="docutils literal"><span class="pre">DBConnection.create_session</span></tt> before the session is written to the database to allow for the
addition of any extra data that may be needed by the <tt class="docutils literal"><span class="pre">subclass.TotoSession</span></tt> implementation.</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="invocation.html">Method Decorators</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="exceptions.html">Exceptions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Jeremy Olmsted-Thompson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>