<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Toto Services &mdash; Toto 0.12.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Toto 0.12.0 documentation" href="index.html" />
    <link rel="next" title="Workers and Connections" href="work.html" />
    <link rel="prev" title="Built-in Methods" href="methods.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Toto 0.12.0 documentation</span></a></h1>
        <h2 class="heading"><span>Toto Services</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="methods.html">Built-in Methods</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="work.html">Workers and Connections</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-toto.service">
<span id="toto-services"></span><h1>Toto Services<a class="headerlink" href="#module-toto.service" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">TotoService</span></tt> can be used to write general processes that take advantage of the process creation/management features
used by <tt class="docutils literal"><span class="pre">TotoServer</span></tt> and <tt class="docutils literal"><span class="pre">TotoWorker</span></tt> - the two built in subclasses of <tt class="docutils literal"><span class="pre">TotoService</span></tt>.  <tt class="docutils literal"><span class="pre">TotoService</span></tt> subclasses can be
run with the <tt class="docutils literal"><span class="pre">--start</span></tt> (or <tt class="docutils literal"><span class="pre">--stop</span></tt>)  and <tt class="docutils literal"><span class="pre">--processes</span></tt> options
to start the service as a daemon process or run multiple instances simultaneously.</p>
<p>To run a subclass of <tt class="docutils literal"><span class="pre">TotoService</span></tt> create a script like this:</p>
<div class="highlight-python"><div class="highlight"><pre>from toto.service import TotoService

class MyServiceSubclass(TotoService):

  def main_loop(self):
    while 1:
      #run some job continuously

MyServiceSubclass(&#39;conf_file.conf&#39;).run()
</pre></div>
</div>
<dl class="class">
<dt id="toto.service.TotoService">
<em class="property">class </em><tt class="descclassname">toto.service.</tt><tt class="descname">TotoService</tt><big>(</big><em>conf_file=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/toto/service.html#TotoService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.service.TotoService" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass <tt class="docutils literal"><span class="pre">TotoService</span></tt> to create a service that can be easily daemonised or
ran in multiple processes simultaneously.</p>
</dd></dl>

<dl class="method">
<dt id="toto.service.TotoService.run">
<tt class="descclassname">TotoService.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toto/service.html#TotoService.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.service.TotoService.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the service. Depending on the initialization options, this may run more than one
service process.</p>
</dd></dl>

<dl class="method">
<dt id="toto.service.TotoService.main_loop">
<tt class="descclassname">TotoService.</tt><tt class="descname">main_loop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toto/service.html#TotoService.main_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.service.TotoService.main_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass <tt class="docutils literal"><span class="pre">TotoService</span></tt> and override <tt class="docutils literal"><span class="pre">main_loop()</span></tt> with your desired functionality.</p>
</dd></dl>

<dl class="method">
<dt id="toto.service.TotoService.prepare">
<tt class="descclassname">TotoService.</tt><tt class="descname">prepare</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toto/service.html#TotoService.prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.service.TotoService.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in a <tt class="docutils literal"><span class="pre">TotoService</span></tt> subclass and it will be called before any service processes
are created. You can set instance variables here and they will be available in <tt class="docutils literal"><span class="pre">main_loop()</span></tt> but be
careful that any retained objects are safe to access across processes</p>
</dd></dl>

<dl class="method">
<dt id="toto.service.TotoService.finish">
<tt class="descclassname">TotoService.</tt><tt class="descname">finish</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toto/service.html#TotoService.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.service.TotoService.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method in a <tt class="docutils literal"><span class="pre">TotoService</span></tt> subclass and it will be called after all service processes
have exited (after each <tt class="docutils literal"><span class="pre">main_loop()</span></tt> has returned).</p>
<p>Note: This method will only be called once and only after all child processes have finished.</p>
</dd></dl>

<div class="section" id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="toto.service.process_count">
<tt class="descclassname">toto.service.</tt><tt class="descname">process_count</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toto/service.html#process_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.service.process_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of service processes that will run with the current configuration. This will match
the <tt class="docutils literal"><span class="pre">--processes=n</span></tt> option if n &gt;= 0. Otherwise <tt class="docutils literal"><span class="pre">multiprocessing.cpu_count()</span></tt> will be used.</p>
</dd></dl>

<dl class="function">
<dt id="toto.service.pid_path">
<tt class="descclassname">toto.service.</tt><tt class="descname">pid_path</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="_modules/toto/service.html#pid_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.service.pid_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to generate PID files for daemonized TotoServices. Child processes with PID files
matching the paths returned by this function will be killed with SIGTERM when the server daemon process is stopped using the
<tt class="docutils literal"><span class="pre">--stop</span></tt> or <tt class="docutils literal"><span class="pre">--daemon=stop</span></tt> arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">proc</span> <span class="o">=</span> <span class="n">Process</span><span class="p">()</span>
<span class="n">proc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">pid_path</span><span class="p">(</span><span class="n">process_count</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">proc</span><span class="o">.</span><span class="n">pid</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">i</span></tt> must be an integer.</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="methods.html">Built-in Methods</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="work.html">Workers and Connections</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Jeremy Olmsted-Thompson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>