<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WorkerConnection &mdash; Toto 0.12.5 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.12.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Toto 0.12.5 documentation" href="index.html" />
    <link rel="up" title="Workers and Connections" href="work.html" />
    <link rel="prev" title="TotoWorker" href="worker.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Toto 0.12.5 documentation</span></a></h1>
        <h2 class="heading"><span>WorkerConnection</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="worker.html">TotoWorker</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="workerconnection">
<h1>WorkerConnection<a class="headerlink" href="#workerconnection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="toto.workerconnection.WorkerConnection">
<em class="property">class </em><tt class="descclassname">toto.workerconnection.</tt><tt class="descname">WorkerConnection</tt><big>(</big><em>address</em>, <em>timeout=10.0</em>, <em>compression=None</em>, <em>serialization=None</em>, <em>auto_retry=False</em><big>)</big><a class="reference internal" href="_modules/toto/workerconnection.html#WorkerConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.workerconnection.WorkerConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a <tt class="docutils literal"><span class="pre">WorkerConnection</span></tt> to make RPCs to the remote worker service(s) or worker/router specified by <tt class="docutils literal"><span class="pre">address</span></tt>.
<tt class="docutils literal"><span class="pre">address</span></tt> may be either an enumerable of address strings or a string of comma separated addresses. RPC retries
and timeouts will happen by at most every <tt class="docutils literal"><span class="pre">abs(timeout)</span></tt> seconds when a periodic callback runs through all active
messages and checks for prolonged requests. This is also the default timeout for any new calls. <tt class="docutils literal"><span class="pre">timeout</span></tt> must not be
<tt class="docutils literal"><span class="pre">0</span></tt>.</p>
<p>Optionally pass any object or module with <tt class="docutils literal"><span class="pre">compress</span></tt> and <tt class="docutils literal"><span class="pre">decompress</span></tt> methods as the <tt class="docutils literal"><span class="pre">compression</span></tt> parameter to
compress messages. The module must implement the same algorithm used on the worker service. By default, messages are not
compressed.</p>
<p>Optionally pass any object or module with <tt class="docutils literal"><span class="pre">dumps</span></tt> and <tt class="docutils literal"><span class="pre">loads</span></tt> methods that convert an <tt class="docutils literal"><span class="pre">object</span></tt> to and from a
<tt class="docutils literal"><span class="pre">str</span></tt> to replace the default <tt class="docutils literal"><span class="pre">cPickle</span></tt> serialization with a protocol of your choice.</p>
<p>Use <tt class="docutils literal"><span class="pre">auto_retry</span></tt> to specify whether or not messages should be retried by default. Retrying messages can cause substantial
congestion in your worker service. Use with caution.</p>
</dd></dl>

<dl class="method">
<dt id="toto.workerconnection.WorkerConnection.invoke">
<tt class="descclassname">WorkerConnection.</tt><tt class="descname">invoke</tt><big>(</big><em>method</em>, <em>parameters={}</em>, <em>callback=None</em>, <em>timeout=0</em>, <em>auto_retry=None</em>, <em>await=False</em><big>)</big><a class="reference internal" href="_modules/toto/workerconnection.html#WorkerConnection.invoke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.workerconnection.WorkerConnection.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke a <tt class="docutils literal"><span class="pre">method</span></tt> to be run on a remote worker process with the given <tt class="docutils literal"><span class="pre">parameters</span></tt>. If specified, <tt class="docutils literal"><span class="pre">callback</span></tt> will be
invoked with any response from the remote worker. By default the worker will timeout or retry based on the settings of the
current <tt class="docutils literal"><span class="pre">WorkerConnection</span></tt> but <tt class="docutils literal"><span class="pre">timeout</span></tt> and <tt class="docutils literal"><span class="pre">auto_retry</span></tt> can be used for invocation specific behavior.</p>
<p>Note: <tt class="docutils literal"><span class="pre">callback</span></tt> will be invoked with <tt class="docutils literal"><span class="pre">{'error':</span> <span class="pre">'timeout'}</span></tt> on <tt class="docutils literal"><span class="pre">timeout</span></tt> if <tt class="docutils literal"><span class="pre">auto_retry</span></tt> is false. Invocations
set to retry will never timeout and will instead be re-sent until a response is received. This behavior can be useful for
critical operations but has the potential to cause substantial congestion in the worker system. Use with caution. Negative
values of <tt class="docutils literal"><span class="pre">timeout</span></tt> will prevent messages from ever expiring or retrying regardless of <tt class="docutils literal"><span class="pre">auto_retry</span></tt>. The default
values of <tt class="docutils literal"><span class="pre">timeout</span></tt> and <tt class="docutils literal"><span class="pre">auto_retry</span></tt> cause a fallback to the values used to initialize <tt class="docutils literal"><span class="pre">WorkerConnection</span></tt>.</p>
<p>Passing <tt class="docutils literal"><span class="pre">await=True</span></tt> will wrap the call in a <tt class="docutils literal"><span class="pre">tornado.gen.Task</span></tt> allowing you to <tt class="docutils literal"><span class="pre">yield</span></tt> the response from the worker.
The <tt class="docutils literal"><span class="pre">Task</span></tt> replaces <tt class="docutils literal"><span class="pre">callback</span></tt> so any user supplied callback will be ignored when <tt class="docutils literal"><span class="pre">await=True</span></tt>.</p>
<p>Alternatively, you can invoke methods with <tt class="docutils literal"><span class="pre">WorkerConnection.&lt;module&gt;.&lt;method&gt;(*args,</span> <span class="pre">**kwargs)</span></tt>
where <tt class="docutils literal"><span class="pre">&quot;&lt;module&gt;.&lt;method&gt;&quot;</span></tt> will be passed as the <tt class="docutils literal"><span class="pre">method</span></tt> argument to <tt class="docutils literal"><span class="pre">invoke()</span></tt>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="toto.workerconnection.WorkerConnection.instance">
<em class="property">classmethod </em><tt class="descclassname">WorkerConnection.</tt><tt class="descname">instance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/toto/workerconnection.html#WorkerConnection.instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.workerconnection.WorkerConnection.instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default instance of <tt class="docutils literal"><span class="pre">WorkerConnection</span></tt> as configured by the options prefixed
with <tt class="docutils literal"><span class="pre">worker_</span></tt>, instantiating it if necessary. Import the <tt class="docutils literal"><span class="pre">workerconnection</span></tt> module within
your <tt class="docutils literal"><span class="pre">TotoService</span></tt> and run it with <tt class="docutils literal"><span class="pre">--help</span></tt> to see all available options.</p>
</dd></dl>

<dl class="method">
<dt id="toto.workerconnection.WorkerConnection.add_connection">
<tt class="descclassname">WorkerConnection.</tt><tt class="descname">add_connection</tt><big>(</big><em>address</em><big>)</big><a class="reference internal" href="_modules/toto/workerconnection.html#WorkerConnection.add_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.workerconnection.WorkerConnection.add_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the worker at <tt class="docutils literal"><span class="pre">address</span></tt>. Worker invocations will be round robin load balanced between all connected workers.</p>
</dd></dl>

<dl class="method">
<dt id="toto.workerconnection.WorkerConnection.remove_connection">
<tt class="descclassname">WorkerConnection.</tt><tt class="descname">remove_connection</tt><big>(</big><em>address</em><big>)</big><a class="reference internal" href="_modules/toto/workerconnection.html#WorkerConnection.remove_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.workerconnection.WorkerConnection.remove_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from the worker at <tt class="docutils literal"><span class="pre">address</span></tt>. Worker invocations will be round robin load balanced between all connected workers.</p>
</dd></dl>

<dl class="method">
<dt id="toto.workerconnection.WorkerConnection.set_connections">
<tt class="descclassname">WorkerConnection.</tt><tt class="descname">set_connections</tt><big>(</big><em>addresses</em><big>)</big><a class="reference internal" href="_modules/toto/workerconnection.html#WorkerConnection.set_connections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toto.workerconnection.WorkerConnection.set_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method to set the connected addresses. A connection will be made to any new address included in the <tt class="docutils literal"><span class="pre">addresses</span></tt>
enumerable and any currently connected address not included in <tt class="docutils literal"><span class="pre">addresses</span></tt> will be disconnected. If an address in <tt class="docutils literal"><span class="pre">addresses</span></tt>
is already connected, it will not be affected.</p>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="worker.html">TotoWorker</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Jeremy Olmsted-Thompson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>